<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="kotlin1.2 RC 主题演讲的第一个重要声明是发布Kotlin 1.2 Release Candidate。此版本中的新功能包括对多平台项目的实验支持，允许您在面向JVM和JavaScript的模块之间共享代码，以及多种语言改进，包括对注解中的数组字面值的支持。有关1.2中的新功能的更多信息，请查看Kotlin 1.2 Beta公告博客文章。 现在编译器拒绝使用早期版本的Kotlin 1.2">
<meta property="og:type" content="article">
<meta property="og:title" content="KotlinConf2017概要">
<meta property="og:url" content="https://xlj44400.github.io/2017/12/11/KotlinConf2017概要/index.html">
<meta property="og:site_name" content="xlj44400&#39;Blog">
<meta property="og:description" content="kotlin1.2 RC 主题演讲的第一个重要声明是发布Kotlin 1.2 Release Candidate。此版本中的新功能包括对多平台项目的实验支持，允许您在面向JVM和JavaScript的模块之间共享代码，以及多种语言改进，包括对注解中的数组字面值的支持。有关1.2中的新功能的更多信息，请查看Kotlin 1.2 Beta公告博客文章。 现在编译器拒绝使用早期版本的Kotlin 1.2">
<meta property="og:image" content="https://d3nmt5vlzunoa1.cloudfront.net/kotlin/files/2017/11/clion-debugger.png">
<meta property="og:updated_time" content="2018-01-25T02:26:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KotlinConf2017概要">
<meta name="twitter:description" content="kotlin1.2 RC 主题演讲的第一个重要声明是发布Kotlin 1.2 Release Candidate。此版本中的新功能包括对多平台项目的实验支持，允许您在面向JVM和JavaScript的模块之间共享代码，以及多种语言改进，包括对注解中的数组字面值的支持。有关1.2中的新功能的更多信息，请查看Kotlin 1.2 Beta公告博客文章。 现在编译器拒绝使用早期版本的Kotlin 1.2">
<meta name="twitter:image" content="https://d3nmt5vlzunoa1.cloudfront.net/kotlin/files/2017/11/clion-debugger.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xlj44400.github.io/2017/12/11/KotlinConf2017概要/"/>





  <title>KotlinConf2017概要 | xlj44400'Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xlj44400'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">何以升华,唯有沉淀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xlj44400.github.io/2017/12/11/KotlinConf2017概要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xlj44400">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pic.manqian.cn/2d363401-d913-4d3d-b8fb-1c21f9dacf93?t=1500191019176">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xlj44400'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KotlinConf2017概要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T13:55:29+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/11/KotlinConf2017概要/" class="leancloud_visitors" data-flag-title="KotlinConf2017概要">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="kotlin1-2-RC"><a href="#kotlin1-2-RC" class="headerlink" title="kotlin1.2 RC"></a>kotlin1.2 RC</h3><blockquote>
<p>主题演讲的第一个重要声明是发布<strong>Kotlin 1.2 Release Candidate</strong>。此版本中的新功能包括对<a href="http://kotlinlang.org/docs/reference/multiplatform.html" target="_blank" rel="external"><strong>多平台项目</strong></a>的实验支持，允许您在面向JVM和JavaScript的模块之间共享代码，以及<strong>多种语言改进</strong>，包括对注解中的数组字面值的支持。有关1.2中的新功能的更多信息，请查看<a href="https://blog.jetbrains.com/kotlin/2017/09/kotlin-1-2-beta-is-out/" target="_blank" rel="external">Kotlin 1.2 Beta</a>公告博客文章。</p>
<p>现在编译器拒绝使用早期版本的Kotlin 1.2编译的二进制文件; 您将需要使用此版本重新编译它们。使用Kotlin 1.0.x或1.1.x编译的代码当然与本版本的编译器完全兼容。</p>
<p>尽管协程仍被标记为实验功能，但我们想澄清这种状态的确切含义。协程完全可以在<strong>生产环境</strong>中使用，我们在自己的开发中使用它们，并且我们没有遇到任何重大问题。我们保持实验状态的原因是它使我们有能力迭代设计。请注意，即使我们对API进行了更改，当前的API仍将被支持，即使它被标记为已被弃用，我们将提供必要的<strong>迁移工具</strong>。根据我们目前的计划，在kotlin1.3中将删除协程的实验状态。</p>
<p>现在是我们要求你帮忙的时候了。尽管我们在内部和JetBrains的其他团队进行了大量的测试，但现实世界的范围远远大于我们所能接触到的。因此，请给Kotlin 1.2 RC一个尝试你自己的项目，让我们知道如果你遇到任何问题。您的帮助对于确保顺利的最终发布至关重要。<br>告诉大家去试试看</p>
</blockquote>
<h3 id="Kotlin-Native-iOS支持"><a href="#Kotlin-Native-iOS支持" class="headerlink" title="Kotlin / Native iOS支持"></a>Kotlin / Native iOS支持</h3><blockquote>
<p>我们宣布的下一个大新闻是支持<strong>使用Kotlin / Native的iOS开发</strong>，作为Kotlin / Native 0.4的一部分发布。这个支持还处于早期阶段，但它仍然在这里，这是我们在所有平台上启用Kotlin开发的重要一步。</p>
<p>为了显示可能的事情，我们写了两个应用程序并发布到App Store：</p>
<p>在<a href="https://itunes.apple.com/us/app/kotlinconf-spinner/id1291282375?mt=8" target="_blank" rel="external">spinner示例应用</a>（<a href="https://github.com/jetbrains/kotlinconf-spinner" target="_blank" rel="external">GitHub</a>）是使用OpenGL构建了一个简单的游戏。它在iOS和Android（<a href="https://play.google.com/store/apps/details?id=com.jetbrains.konan_activity2" target="_blank" rel="external">play store</a>）上运行，大多数代码在两个版本之间共享。iOS版本有几个附加功能，如游戏中心集成。<br>该<a href="https://itunes.apple.com/us/app/kotlinconf/id1299196584?mt=8" target="_blank" rel="external">KotlinConf appstore</a>（GitHub上）展示了本次会议的日程安排，与UIKit的内置全机iOS UI。<br>这两个示例应用都是开源的，您可以使用它们作为模板，在纯Kotlin中构建自己的跨平台移动应用。</p>
</blockquote>
<h3 id="Kotlin-Native-IDE支持"><a href="#Kotlin-Native-IDE支持" class="headerlink" title="Kotlin / Native IDE支持"></a>Kotlin / Native IDE支持</h3><p>当然，开发任何语言都需要一个IDE，所以从今天开始，Kotlin / Native有了IDE支持。<br>我们现在正在为<strong>Cion C / C ++</strong> IDE的<strong>CLion</strong>发布Kotlin / Native插件的初始预览版本。该插件支持<strong>CMake</strong>作为构建系统。它包括IntelliJ IDEA的Kotlin插件的全套代码编辑功能，以及初步支持项目创建，测试和调试。</p>
<p><img src="https://d3nmt5vlzunoa1.cloudfront.net/kotlin/files/2017/11/clion-debugger.png" alt=""></p>
<blockquote>
<p>要尝试插件，请安装<code>CLion 2017.3 EAP</code>并在JetBrains插件列表中搜索“Kotlin / Native”。</p>
<p>在接下来的日子里，我们将发布一个单独的博文，其中包含了关于插件及其功能的更多细节。当然，CLion插件只是Kotlin IDE支持的一小步，敬请关注明年的进一步公告！</p>
</blockquote>
<h3 id="Ktor-0-9"><a href="#Ktor-0-9" class="headerlink" title="Ktor 0.9"></a>Ktor 0.9</h3><blockquote>
<p><strong>服务器端开发</strong>也是我们的多平台项目的关键部分。现在我们宣布自己承担这一部分：<a href="http://ktor.io/" target="_blank" rel="external">Ktor</a>的0.9版本，这是一个非常棒的基于异步协程的<strong>Web框架</strong>，它基于Kotlin建立起来。</p>
<p>Ktor已经在JetBrains和社区内的许多项目中使用，现在我们相信它是构建非常高性能Web应用程序的坚实基础。查看ktor.io 的<a href="http://ktor.io/quickstart/index.html" target="_blank" rel="external">快速入门指南</a>，尝试一下，让我们知道你的想法，所以我们可以使它更好的1.0版本。</p>
</blockquote>
<h3 id="使用React和Kotlin创建现代Web应用程序"><a href="#使用React和Kotlin创建现代Web应用程序" class="headerlink" title="使用React和Kotlin创建现代Web应用程序"></a>使用React和Kotlin创建现代Web应用程序</h3><blockquote>
<p>对于Web前端开发与科特林，今天最大的新闻是发布<a href="https://github.com/JetBrains/kotlin-wrappers" target="_blank" rel="external">官方kotlin-wrappers</a> React.js，以及 <a href="https://www.npmjs.com/package/create-react-kotlin-app" target="_blank" rel="external">create-react-kotlin-app</a>，用于创建使用React.js kotlin现代Web应用程序工具箱。使用create-react-kotlin-app，您可以生成并立即开始在客户端应用程序中工作，而不用担心项目设置和构建配置，使用静态类型语言的优点和JavaScript生态系统的强大功能。</p>
<p>要开始使用，请运行<code>npm install -g create-react-kotlin-app</code>并<a href="https://github.com/JetBrains/create-react-kotlin-app/" target="_blank" rel="external">查看入门指南</a>。</p>
</blockquote>
<h3 id="多平台项目演示"><a href="#多平台项目演示" class="headerlink" title="多平台项目演示"></a>多平台项目演示</h3><blockquote>
<p>为了展示我们的多平台项目中的所有内容如何组合在一起，我们已经构建了一个使用我们技术栈的最新技术的应用程序：<a href="https://github.com/jetbrains/kotlinconf-app" target="_blank" rel="external">KotlinConf应用</a>。它由以下组件组成：</p>
<p>后端使用<a href="http://ktor.io/" target="_blank" rel="external">Ktor</a> ;<br><a href="https://api.kotlinconf.com/" target="_blank" rel="external">web端应用</a>使用React.js和Kotlin React包装器;<br><a href="https://play.google.com/store/apps/details?id=com.jetbrains.kotlinconf&amp;hl=en" target="_blank" rel="external">Android应用</a>使用<a href="https://github.com/kotlin/anko" target="_blank" rel="external">Anko</a>和Android架构组件;<br><a href="https://itunes.apple.com/us/app/kotlinconf/id1299196584?mt=8" target="_blank" rel="external">iOS应用</a>（上面提到）使用UIKit。</p>
<p>后端，web端应用程序和Android应用程序共享代码使用Kotlin多平台项目技术。对于异步编程，所有组件都使用协程。为了在服务器和客户端之间交换数据，我们使用全新的<a href="https://github.com/kotlin/kotlinx.serialization" target="_blank" rel="external">kotlinx.serialization库</a>。</p>
<p>你会发现这些源代码是很宝贵的技术，你也可以在自己的工作中使用。</p>
</blockquote>
<h3 id="学习kotlin"><a href="#学习kotlin" class="headerlink" title="学习kotlin"></a>学习kotlin</h3><blockquote>
<p>随着Kotlin发展，越来越多的人对学习语言感兴趣。为了使这更容易，我们发布了一个新版本的<a href="https://www.jetbrains.com/education/kotlin-edu/" target="_blank" rel="external">EduTools插件</a>，允许通过解决您最喜爱的IDE中的交互式练习来学习Kotlin。新版本增加了对Android Studio的支持（以前仅支持IntelliJ IDEA），并包含用于构建自己的课程的新UI。</p>
</blockquote>
<h3 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a>未来方向</h3><blockquote>
<p>至于语言的未来发展，我们此时的主要目标是在Kotlin支持的平台之间实现更好和更广泛的代码重用。我们计划使用相同的API扩展所有平台上可用的库，以包括I / O，网络，序列化，日期处理等。</p>
<p>在编译器中，我们的主要重点是1.3将保持内部变化，而不是外部可见的语言特性。内部更改将实现更好的性能，改进的类型推断，为所有目标平台生成更有效的代码，以及更好地响应IDE插件。我们希望我们仍然可以通过一些不错的新语言功能来改善发行版本，但是我们目前还没有作出任何承诺。</p>
<p>让我们kotlin！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/kolin编程/" rel="next" title="kotlin编程：函数类型、函数字面值、Lambda表达式、匿名函数">
                <i class="fa fa-chevron-left"></i> kotlin编程：函数类型、函数字面值、Lambda表达式、匿名函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/jawr/" rel="prev" title="基于jawr的springboot+springmvc+thymeleaf的web静态文件压缩方案">
                基于jawr的springboot+springmvc+thymeleaf的web静态文件压缩方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://pic.manqian.cn/2d363401-d913-4d3d-b8fb-1c21f9dacf93?t=1500191019176"
               alt="xlj44400" />
          <p class="site-author-name" itemprop="name">xlj44400</p>
           
              <p class="site-description motion-element" itemprop="description">技术和生活,我融为一体</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#kotlin1-2-RC"><span class="nav-number">1.</span> <span class="nav-text">kotlin1.2 RC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin-Native-iOS支持"><span class="nav-number">2.</span> <span class="nav-text">Kotlin / Native iOS支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin-Native-IDE支持"><span class="nav-number">3.</span> <span class="nav-text">Kotlin / Native IDE支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ktor-0-9"><span class="nav-number">4.</span> <span class="nav-text">Ktor 0.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用React和Kotlin创建现代Web应用程序"><span class="nav-number">5.</span> <span class="nav-text">使用React和Kotlin创建现代Web应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多平台项目演示"><span class="nav-number">6.</span> <span class="nav-text">多平台项目演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习kotlin"><span class="nav-number">7.</span> <span class="nav-text">学习kotlin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来方向"><span class="nav-number">8.</span> <span class="nav-text">未来方向</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xlj44400</span>
  <span id="busuanzi_container_site_pv">
      total visited<span id="busuanzi_value_site_pv"></span>times
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  


  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("tOtFY4fbWJzw1s5bwvtzv6Qj-gzGzoHsz", "p1MQHhpzUqgXy6x2xQezFv4h");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = ' ' + $(document.getElementById(url)).text()+' 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
				  if(i>0) continue;
					var object = results[i];
					var str = $(document.getElementById(url)).text();
					var content =  ' ' + str.replace(/(\d*)/,'')+' '+object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = ' ' + $(document.getElementById(url)).text()+' '+counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
						var content = ' ' + $(document.getElementById(url)).text()+' '+newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>

  
</body>
</html>
