<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Kotlin为开发人员提供了大量的语言功能，使开发人员更加可读，更简洁。我们可以用这些功能做的一件很酷的事情就是设计一个表达性的领域专用语言或DSL 什么是领域专用语言（domain specific language / DSL）？首先，DSL究竟是什么，我们为什么要使用它们？让我们来看看维基百科对DSL的定义：  领域专用语言（DSL）是专用于一个特定的应用领域的计算机语言。这与通用语言（GP">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用kotlin写DSLs（入门篇）">
<meta property="og:url" content="https://xlj44400.github.io/2018/01/09/如何用kotlin写DSLs/index.html">
<meta property="og:site_name" content="xlj44400&#39;Blog">
<meta property="og:description" content="Kotlin为开发人员提供了大量的语言功能，使开发人员更加可读，更简洁。我们可以用这些功能做的一件很酷的事情就是设计一个表达性的领域专用语言或DSL 什么是领域专用语言（domain specific language / DSL）？首先，DSL究竟是什么，我们为什么要使用它们？让我们来看看维基百科对DSL的定义：  领域专用语言（DSL）是专用于一个特定的应用领域的计算机语言。这与通用语言（GP">
<meta property="og:updated_time" content="2018-01-25T02:26:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用kotlin写DSLs（入门篇）">
<meta name="twitter:description" content="Kotlin为开发人员提供了大量的语言功能，使开发人员更加可读，更简洁。我们可以用这些功能做的一件很酷的事情就是设计一个表达性的领域专用语言或DSL 什么是领域专用语言（domain specific language / DSL）？首先，DSL究竟是什么，我们为什么要使用它们？让我们来看看维基百科对DSL的定义：  领域专用语言（DSL）是专用于一个特定的应用领域的计算机语言。这与通用语言（GP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xlj44400.github.io/2018/01/09/如何用kotlin写DSLs/"/>





  <title>如何用kotlin写DSLs（入门篇） | xlj44400'Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xlj44400'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">何以升华,唯有沉淀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xlj44400.github.io/2018/01/09/如何用kotlin写DSLs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xlj44400">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pic.manqian.cn/2d363401-d913-4d3d-b8fb-1c21f9dacf93?t=1500191019176">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xlj44400'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何用kotlin写DSLs（入门篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T13:55:29+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/09/如何用kotlin写DSLs/" class="leancloud_visitors" data-flag-title="如何用kotlin写DSLs（入门篇）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Kotlin为开发人员提供了大量的语言功能，使开发人员更加可读，更简洁。我们可以用这些功能做的一件很酷的事情就是设计一个表达性的领域专用语言或DSL</p>
<h3 id="什么是领域专用语言（domain-specific-language-DSL）？"><a href="#什么是领域专用语言（domain-specific-language-DSL）？" class="headerlink" title="什么是领域专用语言（domain specific language / DSL）？"></a>什么是领域专用语言（domain specific language / DSL）？</h3><p>首先，DSL究竟是什么，我们为什么要使用它们？让我们来看看维基百科对DSL的定义：</p>
<blockquote>
<p>领域专用语言（DSL）是专用于一个特定的应用领域的计算机语言。这与通用语言（GPL）形成对比，通用语言（GPL）广泛适用于各个领域。</p>
</blockquote>
<p>基本上，DSL是一种专注于应用程序某一特定部分的语言。另一方面，通用语言（如Kotlin或Java）可用于一个应用程序的多个部分。有几种我们已经熟悉的特定于领域的语言，例如SQL。如果我们看一下SQL中的一个语句，我们注意到它几乎就像一个英文句子，使得它具有表达性和可读性：</p>
<blockquote>
<p>SELECT Person.name，Person.age FROM Person ORDER BY Person.age DESC</p>
</blockquote>
<p>没有具体的标准来区分DSL和普通的API，但大多数时候我们看到一个区别：使用某种结构或语法。这使得代码更易于理解，不仅对于开发人员而且对于技术含量较低的人员来说也更易于理解。</p>
<h3 id="DSL与Kotlin"><a href="#DSL与Kotlin" class="headerlink" title="DSL与Kotlin"></a>DSL与Kotlin</h3><p><code>现在，我们如何利用Kotlin的语言特性来创建DSL，并为我们带来了哪些优势？</code></p>
<blockquote>
<p>当我们使用另一种通用编程语言（如Kotlin）创建DSL时，我们实际上正在讨论内部DSL。我们没有创建独立的语法，但是我们正在设置一个使用现有语言的特定方法。这给了我们使用我们已经知道的代码的优点，并允许我们将其他Kotlin语句（如for循环）添加到我们的DSL。</p>
</blockquote>
<p>除此之外，Kotlin提供了几种方法来创建更清晰的语法，避免使用太多不必要的符号。在本文，我们将重点介绍三个特定功能：</p>
<ol>
<li>在方法括号外使用<code>Lambda</code></li>
<li>带接受者的<code>Lambda</code></li>
<li>扩展函数</li>
</ol>
<p>我们继续这些例子的时候，这些的使用会在一分钟内变得更加清晰。</p>
<p>为了使一切都可以理解，我将使用一个简单的模型来创建我们的DSL。我们不应该在创建任何类的时候创建DSL。这将是一个不必要的工作。使用DSL的好地方可以是配置类或者库接口，用户不需要知道模型。</p>
<h3 id="来写我们的第一个DSL"><a href="#来写我们的第一个DSL" class="headerlink" title="来写我们的第一个DSL"></a>来写我们的第一个DSL</h3><p>在这部分我们将创建一个简单的DSL，它能够实例化Person类的一个对象。请注意，这仅仅是一个例子。以下是本教程结束时的一个示例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">val person = person &#123;</div><div class="line">    name = <span class="string">"John"</span></div><div class="line">    age = <span class="number">25</span></div><div class="line">    address &#123;</div><div class="line">        street = <span class="string">"Main Street"</span></div><div class="line">        number = <span class="number">42</span></div><div class="line">        city = <span class="string">"London"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>正如你所看到的，上面的代码是非常容易理解的。即使没有开发者经验的人也可以阅读，甚至做出调整。为了了解我们如何到达那里，我们将采取几个步骤。这是我们要准备的模型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function">data class <span class="title">Person</span><span class="params">(var name: String? = <span class="keyword">null</span>,</span></span></div><div class="line">                  var age: Int? = <span class="keyword">null</span>,</div><div class="line">                  var address: Address? = <span class="keyword">null</span>)</div><div class="line"></div><div class="line"></div><div class="line">data class <span class="title">Address</span><span class="params">(var street: String? = <span class="keyword">null</span>,</span></div><div class="line">                   var number: Int? = <span class="keyword">null</span>,</div><div class="line">                   var city: String? = <span class="keyword">null</span>)</div></pre></td></tr></table></figure>
<p>很显然，这不是最后想要的优雅模型。最终我们希望拥有不可变的<code>vals</code>。我们将在后续部分中介绍这一点。</p>
<p>现在要做的第一件事就是创建一个新文件，将保持DSL与模型中的实际类分离。首先为Person类创建一些构造函数。看看我们想要的结果，看到Person的属性是在代码块中定义的。这些花括号实际上是定义一个lambda。这就是使用上面提到的三种Kotlin语言特征中的第一种语言特征的地方：<strong>在方法括号外使用<code>Lambda</code></strong>。</p>
<p>如果一个函数的最后一个参数是一个lambda，可以把它放在方法括号之外。而当你只有一个lambda作为参数时，你可以省略整个括号。<code>person {…}</code>实际上与<code>person({…})</code>相同。这在我们的DSL中变得更简洁。现在来编写person函数的第一个版本。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function">fun <span class="title">person</span><span class="params">(block: (Person)</span> -&gt; Unit): Person </span>&#123;</div><div class="line">    val p = Person()</div><div class="line">    block(p)</div><div class="line">    <span class="keyword">return</span> p</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以在这里我们有一个创建一个Person对象的函数。它需要一个带有我们在第2行创建的对象的lambda。当在第3行执行这个lambda时，我们期望在返回第4行的对象之前，该对象获得它所需要的属性。下面展示如何使用这个函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">val person = person &#123;</div><div class="line">    it.name = <span class="string">"John"</span></div><div class="line">    it.age = <span class="number">25</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于这个lambda只接收一个参数，可以用它来调用person对象。这看起来不错，但还不够完美，如果在我们的DSL看到的东西。特别是当我们要在那里添加额外的对象层。这带来了我们接下来提到的Kotlin功能：带接受者的<code>Lambda</code>。</p>
<p>在person函数的定义中，可以给<code>lambda</code>添加一个接收者。这样只能在<code>lambda</code>中访问那个接收器的函数。由于lambda中的函数在接收者的范围内，则可以简单地在接收者上执行lambda，而不是将其作为参数提供。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function">fun <span class="title">person</span><span class="params">(block: Person.()</span> -&gt; Unit): Person </span>&#123;</div><div class="line">    val p = Person()</div><div class="line">    p.block()</div><div class="line">    <span class="keyword">return</span> p</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这实际上可以通过使用Kotlin提供的apply函数在一个简单的单行程中重写。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function">fun <span class="title">person</span><span class="params">(block: Person.()</span> -&gt; Unit): Person </span>= Person().apply(block)</div></pre></td></tr></table></figure>
<p>现在可以将其从DSL中删除:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">val person = person &#123;</div><div class="line">    name = <span class="string">"John"</span></div><div class="line">    age = <span class="number">25</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到目前为止，还差一个Address类，在我们想要的结果中，它看起来很像刚刚创建的person函数。唯一的区别是必须将它分配给Person对象的Address属性。为此，可以使用上面提到的三个Kotlin语言功能中的最后一个：扩展函数。</p>
<p>扩展函数能够向类中添加函数，而无需访问类本身的源代码。这是创建Address对象的完美选择，并直接将其分配给Person的地址属性。这是Dsl文件的最终版本：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function">fun <span class="title">person</span><span class="params">(block: Person.()</span> -&gt; Unit): Person </span>= Person().apply(block)</div><div class="line"></div><div class="line">fun Person.address(block: Address.() -&gt; Unit) &#123;</div><div class="line">    address = Address().apply(block)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在为Person添加一个地址函数，它接受一个Address作为接收者的lambda表达式，就像对person构造函数所做的那样。然后它将创建的Address对象设置为Person的属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">val person = person &#123;</div><div class="line">    name = <span class="string">"John"</span></div><div class="line">    age = <span class="number">25</span></div><div class="line">    address &#123;</div><div class="line">        street = <span class="string">"Main Street"</span></div><div class="line">        number = <span class="number">42</span></div><div class="line">        city = <span class="string">"London"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>创建dsl其实也就是这么简单的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/kotlin编写dsl进阶/" rel="next" title="如何用kotlin写DSL（进阶篇）">
                <i class="fa fa-chevron-left"></i> 如何用kotlin写DSL（进阶篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/Java Vert.x 集成Guice/" rel="prev" title="Java Vert.x 集成Guice">
                Java Vert.x 集成Guice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://pic.manqian.cn/2d363401-d913-4d3d-b8fb-1c21f9dacf93?t=1500191019176"
               alt="xlj44400" />
          <p class="site-author-name" itemprop="name">xlj44400</p>
           
              <p class="site-description motion-element" itemprop="description">技术和生活,我融为一体</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是领域专用语言（domain-specific-language-DSL）？"><span class="nav-number">1.</span> <span class="nav-text">什么是领域专用语言（domain specific language / DSL）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DSL与Kotlin"><span class="nav-number">2.</span> <span class="nav-text">DSL与Kotlin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来写我们的第一个DSL"><span class="nav-number">3.</span> <span class="nav-text">来写我们的第一个DSL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xlj44400</span>
  <span id="busuanzi_container_site_pv">
      total visited<span id="busuanzi_value_site_pv"></span>times
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  


  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("tOtFY4fbWJzw1s5bwvtzv6Qj-gzGzoHsz", "p1MQHhpzUqgXy6x2xQezFv4h");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = ' ' + $(document.getElementById(url)).text()+' 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
				  if(i>0) continue;
					var object = results[i];
					var str = $(document.getElementById(url)).text();
					var content =  ' ' + str.replace(/(\d*)/,'')+' '+object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = ' ' + $(document.getElementById(url)).text()+' '+counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
						var content = ' ' + $(document.getElementById(url)).text()+' '+newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>

  
</body>
</html>
