<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. 主要用到的依赖： 12345678910&amp;lt;dependency&amp;gt;          &amp;lt;groupId&amp;gt;com.github.dtrunk90&amp;lt;/groupId&amp;gt;          &amp;lt;artifactId&amp;gt;thymeleaf-jawr-extension&amp;lt;/artifactId&amp;gt;          &amp;lt;version&amp;gt;2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="基于jawr的springboot+springmvc+thymeleaf的web静态文件压缩方案">
<meta property="og:url" content="https://xlj44400.github.io/2017/12/16/jawr/index.html">
<meta property="og:site_name" content="xlj44400&#39;Blog">
<meta property="og:description" content="1. 主要用到的依赖： 12345678910&amp;lt;dependency&amp;gt;          &amp;lt;groupId&amp;gt;com.github.dtrunk90&amp;lt;/groupId&amp;gt;          &amp;lt;artifactId&amp;gt;thymeleaf-jawr-extension&amp;lt;/artifactId&amp;gt;          &amp;lt;version&amp;gt;2.0">
<meta property="og:updated_time" content="2018-01-25T02:35:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于jawr的springboot+springmvc+thymeleaf的web静态文件压缩方案">
<meta name="twitter:description" content="1. 主要用到的依赖： 12345678910&amp;lt;dependency&amp;gt;          &amp;lt;groupId&amp;gt;com.github.dtrunk90&amp;lt;/groupId&amp;gt;          &amp;lt;artifactId&amp;gt;thymeleaf-jawr-extension&amp;lt;/artifactId&amp;gt;          &amp;lt;version&amp;gt;2.0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xlj44400.github.io/2017/12/16/jawr/"/>





  <title>基于jawr的springboot+springmvc+thymeleaf的web静态文件压缩方案 | xlj44400'Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xlj44400'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">何以升华,唯有沉淀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xlj44400.github.io/2017/12/16/jawr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xlj44400">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pic.manqian.cn/2d363401-d913-4d3d-b8fb-1c21f9dacf93?t=1500191019176">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xlj44400'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于jawr的springboot+springmvc+thymeleaf的web静态文件压缩方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T13:55:29+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springboot/" itemprop="url" rel="index">
                    <span itemprop="name">springboot</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springboot/jawr/" itemprop="url" rel="index">
                    <span itemprop="name">jawr</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/16/jawr/" class="leancloud_visitors" data-flag-title="基于jawr的springboot+springmvc+thymeleaf的web静态文件压缩方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1. 主要用到的依赖：</strong></p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">          &lt;groupId&gt;com.github.dtrunk90&lt;/groupId&gt;</div><div class="line">          &lt;artifactId&gt;thymeleaf-jawr-extension&lt;/artifactId&gt;</div><div class="line">          &lt;version&gt;2.0.2&lt;/version&gt;</div><div class="line">      &lt;/dependency&gt;</div><div class="line">      &lt;dependency&gt;</div><div class="line">          &lt;groupId&gt;net.jawr&lt;/groupId&gt;</div><div class="line">          &lt;artifactId&gt;jawr-core&lt;/artifactId&gt;</div><div class="line">          &lt;version&gt;3.9&lt;/version&gt;</div><div class="line">      &lt;/dependency&gt;</div></pre></td></tr></table></figure>
</code></pre><p><strong>2. 与spring集成example可参考：</strong><br><code>https://github.com/j-a-w-r/jawr-spring/tree/master/jawr-spring-extension</code></p>
<p><strong>3. jawr core源码分析：</strong></p>
<p>主要通过<code>JawrSpringController</code>初始化<code>JawrRequestHandler</code>，这个handler是整个静态文件压缩初始化的入口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public JawrRequestHandler(ServletContext context, Map&lt;String, Object&gt; initParams, Properties configProps)</div><div class="line">throws ServletException &#123;</div><div class="line"></div><div class="line">	this.initParameters = initParams;</div><div class="line">	initRequestHandler(context, configProps);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Initialize the request handler</div><div class="line"> * </div><div class="line"> * @param context</div><div class="line"> *            the servlet context</div><div class="line"> * @param configProps</div><div class="line"> *            the configuration properties</div><div class="line"> * @throws ServletException</div><div class="line"> *             if an exception occurs</div><div class="line"> */</div><div class="line">private void initRequestHandler(ServletContext context, Properties configProps) throws ServletException &#123;｝</div></pre></td></tr></table></figure>
<p><strong>initRequestHandler 调用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">rotected void initializeJawrContext(Properties props) throws ServletException</div><div class="line"></div><div class="line">// Initialize config</div><div class="line">initializeJawrConfig(props);</div><div class="line"></div><div class="line">bundlesHandler = factory.buildResourceBundlesHandler();</div><div class="line"></div><div class="line">//PropertiesBasedBundlesHandlerFactory</div><div class="line">public ResourceBundlesHandler buildResourceBundlesHandler()</div><div class="line">			throws DuplicateBundlePathException, BundleDependencyException &#123;</div><div class="line">		return factory.buildResourceBundlesHandler();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">// BundlesHandlerFactory	</div><div class="line">public ResourceBundlesHandler buildResourceBundlesHandler()</div><div class="line">			throws DuplicateBundlePathException, BundleDependencyException&#123;</div><div class="line">			</div><div class="line">			...</div><div class="line">			</div><div class="line">			// Use the cached proxy if specified when debug mode is off.</div><div class="line">		if (useCacheManager &amp;&amp; !jawrConfig.isDebugModeOn())</div><div class="line">			collector = new CachedResourceBundlesHandler(collector);</div><div class="line">		//这里是初始化入口</div><div class="line">		collector.initAllBundles();</div><div class="line">		return collector;</div><div class="line">		</div><div class="line">			&#125;</div></pre></td></tr></table></figure>
<p><strong>压缩后的临时文件的存放目录</strong><br><code>AbstractResourceBundleHandler</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/** The path of the temporary working directory */</div><div class="line">protected String tempDirPath;</div><div class="line"></div><div class="line">/** The path of the directory which contain the bundles in text format */</div><div class="line">protected String textDirPath;</div><div class="line"></div><div class="line">/** The path of the directory which contain the bundles in gzip format */</div><div class="line">protected String gzipDirPath;</div></pre></td></tr></table></figure>
<p><strong>tempDirPath 路径：javax.servlet.context.tempdir 的目录</strong></p>
<p><strong>4.集成spring boot</strong></p>
<p>jawr的配置文件：放到<code>aplication.properties</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">##### Common properties #####</div><div class="line">jawr.debug.on=false</div><div class="line">＃gzip压缩</div><div class="line">jawr.gzip.on=true</div><div class="line">jawr.gzip.ie6.on=false</div><div class="line">jawr.charset.name=UTF-8</div><div class="line">#使用md5生成hashcode</div><div class="line">jawr.bundle.hashcode.generator=MD5</div><div class="line">jawr.use.generator.cache=false</div><div class="line">jawr.use.smart.bundling=true</div><div class="line">jawr.use.bundle.mapping=true</div><div class="line"></div><div class="line"></div><div class="line"># JAVASCRIPT properties and mappings</div><div class="line">#压缩文件目录 也就是上面tempDirPath路径下的 /js 子目录</div><div class="line">jawr.js.bundle.basedir=/js</div><div class="line">jawr.js.bundle.bundlepostprocessors=JSMin</div><div class="line"></div><div class="line">#id 是标签src属性用的  mappings是静态文件路径</div><div class="line">#id 格式必须是jawr.js.bundle.名字.id 的格式</div><div class="line"># 路径映射 jawr.js.bundle.名字.mappings</div><div class="line"># jar:static/js/jquery-1.9.1.min.js jar:后面是静态文件路径 也就是web项目根目录下的 static 目录</div><div class="line"># 多个路径用逗号分开 jar:static/js/addRead.js,jar:static/js/pc_detail.js</div><div class="line">jawr.js.bundle.jquery.id= bundleid</div><div class="line">jawr.js.bundle.jquery.mappings=jar:static/js/jquery-1.9.1.min.js</div><div class="line"></div><div class="line"></div><div class="line"># CSS properties and mappings</div><div class="line">jawr.css.bundle.basedir=/css</div><div class="line">jawr.css.bundle.bundlepostprocessors=cssminify,base64ImageEncoder</div><div class="line">jawr.css.bundle.filepostprocessors=base64ImageEncoder</div><div class="line"></div><div class="line">jawr.css.bundle.pcindex.id= bundleid</div><div class="line">jawr.css.bundle.pcindex.mappings=jar:static/css/index.css</div></pre></td></tr></table></figure>
<p><strong>5.集成thymeleaf</strong></p>
<p>依赖扩展:<code>thymeleaf-jawr-extension</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// src 就是 上面配置的 bundleid</div><div class="line">&lt;script jawr:src=&quot;bundleid&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p><strong>主要优势：</strong></p>
<ol>
<li><p>对网络交互的数据进行压缩，比如对JS，CSS，图片等。通过去除空行，空格，换行符，注释，变量名混淆可以大大减少JS和CSS文件大小。常用的压缩工具有JSMin, YuiCompressor,Packer，Microsoft Ajax Minifier和UglifyJS。对于第三方的JS，我们可以预先对其压缩。但对于自己开发的JS，为了可读性和可维护性，我们只能在项目部署的时候压缩。JAWR默认的JS压缩器为JSMIN，CSS的压缩器为CSS Compressor，可选的配置为YuiCompressor(支持JS和CSS)。</p>
</li>
<li><p>可以合并所有的JS文件，合并所有的CSS文件。我们知道浏览器下载一个10K的文件，比下载10个1K的文件的速度要快很多，因为浏览器和服务端每次交互都会发送Request Header，服务器响应也会有Response Header，另外下载一个文件只需要建立一次网络连接，而10个文件则要建立10次网络连接，这个比较耗时。</p>
</li>
<li><p>对图片Base64编码嵌入HTML页面。减少网络交互次数。</p>
</li>
<li><p>应用启动时压缩静态文件，静态文件可以用hash索引，发生变化的文件才会改变hash便于缓存，<br>生产和开发环境可以通过<code>jawr.debug.on=false</code>配置就行了</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/KotlinConf2017概要/" rel="next" title="KotlinConf2017概要">
                <i class="fa fa-chevron-left"></i> KotlinConf2017概要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/kotlin编写dsl进阶/" rel="prev" title="如何用kotlin写DSL（进阶篇）">
                如何用kotlin写DSL（进阶篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://pic.manqian.cn/2d363401-d913-4d3d-b8fb-1c21f9dacf93?t=1500191019176"
               alt="xlj44400" />
          <p class="site-author-name" itemprop="name">xlj44400</p>
           
              <p class="site-description motion-element" itemprop="description">技术和生活,我融为一体</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xlj44400" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xlj44400" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://vlambda.com/" target="_blank" title="side project">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  side project
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/5ae312f50434" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xlj44400</span>
  <span id="busuanzi_container_site_pv">
      total visited<span id="busuanzi_value_site_pv"></span>times
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  


  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("tOtFY4fbWJzw1s5bwvtzv6Qj-gzGzoHsz", "p1MQHhpzUqgXy6x2xQezFv4h");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = ' ' + $(document.getElementById(url)).text()+' 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
				  if(i>0) continue;
					var object = results[i];
					var str = $(document.getElementById(url)).text();
					var content =  ' ' + str.replace(/(\d*)/,'')+' '+object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = ' ' + $(document.getElementById(url)).text()+' '+counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
						var content = ' ' + $(document.getElementById(url)).text()+' '+newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>

  
</body>
</html>
