<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在“如何用kotlin写DSL”中，我们将继续上一篇。在这里我们做了一个非常简单的领域专用语言来初始化一个具有Address属性的Person对象。现在，这可能不是开发者应该在现实生活中创建DSL的东西。应该使用DSL来降低复杂性并提高可读性。在我们创建的DSL中没有太多附加东西。不过，这是一个简单的例子，我们将继续从这里解释接下来要做的三件事情：  构建器模式 构造集合 使用DslMarker缩">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用kotlin写DSL（进阶篇）">
<meta property="og:url" content="https://xlj44400.github.io/2018/01/03/kotlin编写dsl进阶/index.html">
<meta property="og:site_name" content="xlj44400&#39;Blog">
<meta property="og:description" content="在“如何用kotlin写DSL”中，我们将继续上一篇。在这里我们做了一个非常简单的领域专用语言来初始化一个具有Address属性的Person对象。现在，这可能不是开发者应该在现实生活中创建DSL的东西。应该使用DSL来降低复杂性并提高可读性。在我们创建的DSL中没有太多附加东西。不过，这是一个简单的例子，我们将继续从这里解释接下来要做的三件事情：  构建器模式 构造集合 使用DslMarker缩">
<meta property="og:updated_time" content="2018-01-25T02:35:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用kotlin写DSL（进阶篇）">
<meta name="twitter:description" content="在“如何用kotlin写DSL”中，我们将继续上一篇。在这里我们做了一个非常简单的领域专用语言来初始化一个具有Address属性的Person对象。现在，这可能不是开发者应该在现实生活中创建DSL的东西。应该使用DSL来降低复杂性并提高可读性。在我们创建的DSL中没有太多附加东西。不过，这是一个简单的例子，我们将继续从这里解释接下来要做的三件事情：  构建器模式 构造集合 使用DslMarker缩">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xlj44400.github.io/2018/01/03/kotlin编写dsl进阶/"/>





  <title>如何用kotlin写DSL（进阶篇） | xlj44400'Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xlj44400'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">何以升华,唯有沉淀</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xlj44400.github.io/2018/01/03/kotlin编写dsl进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xlj44400">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pic.manqian.cn/2d363401-d913-4d3d-b8fb-1c21f9dacf93?t=1500191019176">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xlj44400'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何用kotlin写DSL（进阶篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T13:55:29+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">kotlin</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kotlin/DSL/" itemprop="url" rel="index">
                    <span itemprop="name">DSL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/03/kotlin编写dsl进阶/" class="leancloud_visitors" data-flag-title="如何用kotlin写DSL（进阶篇）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在“如何用kotlin写DSL”中，我们将继续上一篇。在这里我们做了一个非常简单的领域专用语言来初始化一个具有Address属性的Person对象。现在，这可能不是开发者应该在现实生活中创建DSL的东西。应该使用DSL来降低复杂性并提高可读性。在我们创建的DSL中没有太多附加东西。不过，这是一个简单的例子，我们将继续从这里解释接下来要做的三件事情：</p>
<ul>
<li><strong>构建器模式</strong></li>
<li><strong>构造集合</strong></li>
<li><strong>使用DslMarker缩小作用域</strong></li>
</ul>
<p>之后，我将通过为<code>GsonBuilder</code>创建一个DSL来展示一个真实的例子。</p>
<h3 id="应用构造器模式"><a href="#应用构造器模式" class="headerlink" title="应用构造器模式"></a>应用构造器模式</h3><p>所以在前面的部分我们有2个非常基本的数据类，这对于开始的例子是有好处的。但是类有可变的变量，可以很容易地改变它的属性。如果我们可以将它改为不可变的val，会得到一个编译错误，说Val不能被重新分配。为了避免这种情况，可以创建一个类的构建器。可以看看这个模型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function">data class <span class="title">Person</span><span class="params">(val name: String,</span></span></div><div class="line">                  val dateOfBirth: Date,</div><div class="line">                  var address: Address?)</div><div class="line"></div><div class="line">data class <span class="title">Address</span><span class="params">(val street: String,</span></div><div class="line">                   val number: Int,</div><div class="line">                   val city: String)</div></pre></td></tr></table></figure>
<p>如果想要创建这些对象，必须使用他们的构造函数的属性值。正如你所看到的，我也添加了一个<code>Date</code>属性。这个将在稍后讨论。</p>
<p>我们要写的构造器非常简单。他们只会构建数据，最后调用构建函数，通过构造函数创建对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="function">fun <span class="title">person</span><span class="params">(block: PersonBuilder.()</span> -&gt; Unit): Person </span>= PersonBuilder().apply(block).build()</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonBuilder</span> </span>&#123;</div><div class="line">  </div><div class="line">    var name: String = <span class="string">""</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span> var dob: Date = Date()</div><div class="line">    var dateOfBirth: String = <span class="string">""</span></div><div class="line">        set(value) &#123;</div><div class="line">            dob = SimpleDateFormat(<span class="string">"yyyy-MM-dd"</span>).parse(value)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> var address: Address? = <span class="function"><span class="keyword">null</span></span></div><div class="line"></div><div class="line">    fun <span class="title">address</span><span class="params">(block: AddressBuilder.()</span> -&gt; Unit) &#123;</div><div class="line">        address = AddressBuilder().apply(block).build()</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function">fun <span class="title">build</span><span class="params">()</span>: Person </span>= Person(name, dob, address)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AddressBuilder</span> </span>&#123;</div><div class="line"></div><div class="line">    var street: String = <span class="string">""</span></div><div class="line">    var number: Int = <span class="number">0</span></div><div class="line">    var city: String = <span class="string">""</span></div><div class="line"></div><div class="line">    <span class="function">fun <span class="title">build</span><span class="params">()</span> : Address </span>= Address(street, number, city)</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如你看到的。我已经添加了一个额外的字符串属性<code>dateOfBirth</code>并使<code>dob</code>私有属性与自定义<code>setter</code>方法，所以我们可以用一个更可读的方式设置日期。因为我们使用的是构造器，所以我们掌握了更多的东西。结果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">val person = person &#123;</div><div class="line">    name = <span class="string">"John"</span></div><div class="line">    dateOfBirth = <span class="string">"1980-12-01"</span></div><div class="line">    address &#123;</div><div class="line">        street = <span class="string">"Main Street"</span></div><div class="line">        number = <span class="number">12</span></div><div class="line">        city = <span class="string">"London"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="关于集合"><a href="#关于集合" class="headerlink" title="关于集合"></a>关于集合</h3><p>现在我们有了这些构建器，让我们添加一个<code>Collection</code>到我们的模型中。例如，从现在开始，一个人可以有多个地址，这些地址存储在一个<code>List&lt;Address&gt;</code>中。这很容易。我们只需将构建器中的地址属性更改为<code>MutableList&lt;Address&gt;</code>，然后在地址函数中添加一个新地址，并将<code>List</code>传递给构造函数。变化如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function">data class <span class="title">Person</span><span class="params">(val name: String,</span></span></div><div class="line">                  val dateOfBirth: Date,</div><div class="line">                  val addresses: List&lt;Address&gt;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">class PersonBuilder &#123;</div><div class="line">  </div><div class="line">  // ... other properties</div><div class="line">  </div><div class="line">  private val addresses = mutableListOf&lt;Address&gt;()</div><div class="line"></div><div class="line">  fun address(block: AddressBuilder.() -&gt; Unit) &#123;</div><div class="line">      addresses.add(AddressBuilder().apply(block).build())</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  fun build(): Person = Person(name, dob, addresses)</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// And the result</span></div><div class="line">val person = person &#123;</div><div class="line">    name = <span class="string">"John"</span></div><div class="line">    dateOfBirth = <span class="string">"1980-12-01"</span></div><div class="line">    address &#123;</div><div class="line">        street = <span class="string">"Main Street"</span></div><div class="line">        number = <span class="number">12</span></div><div class="line">        city = <span class="string">"London"</span></div><div class="line">    &#125;</div><div class="line">    address &#123;</div><div class="line">        street = <span class="string">"Dev Avenue"</span></div><div class="line">        number = <span class="number">42</span></div><div class="line">        city = <span class="string">"Paris"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以这很简单。但也许我们不喜欢我们的DSL，我们更希望在地址块内看到它</p>
<p>要做到这一点，可以创建一个地址辅助类。通过这样做，<br>我们可以把它作为提供在<code>PersonBuilder</code>地址函数<code>lambda</code>的接收器。我已经通过ArrayList扩展了这个辅助类，所以它很容易地添加地址对象。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">fun person(block: PersonBuilder.() -&gt; Unit): Person = PersonBuilder().apply(block).build()</div><div class="line"></div><div class="line">class PersonBuilder &#123;</div><div class="line"></div><div class="line">    var name: String = ""</div><div class="line">    private var dob: Date = Date()</div><div class="line">    var dateOfBirth: String = ""</div><div class="line">        set(value) &#123; dob = SimpleDateFormat("yyyy-MM-dd").parse(value) &#125;</div><div class="line"></div><div class="line">    private val addresses = mutableListOf&lt;Address&gt;()</div><div class="line"></div><div class="line">    fun addresses(block: ADDRESSES.() -&gt; Unit) &#123;</div><div class="line">        addresses.addAll(ADDRESSES().apply(block))</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    fun build(): Person = Person(name, dob, addresses)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">class ADDRESSES: ArrayList&lt;Address&gt;() &#123;</div><div class="line"></div><div class="line">    fun address(block: AddressBuilder.() -&gt; Unit) &#123;</div><div class="line">        add(AddressBuilder().apply(block).build())</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">class AddressBuilder &#123;</div><div class="line"></div><div class="line">    var street: String = ""</div><div class="line">    var number: Int = 0</div><div class="line">    var city: String = ""</div><div class="line"></div><div class="line">    fun build() : Address = Address(street, number, city)</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了强调这只是一个辅助类，可以用大写字母命名。这在DSL中将不可见。这将得到了一个很好的结构。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">val person = person &#123;</div><div class="line">    name = <span class="string">"John"</span></div><div class="line">    dateOfBirth = <span class="string">"1980-12-01"</span></div><div class="line">    addresses &#123;</div><div class="line">        address &#123;</div><div class="line">            street = <span class="string">"Main Street"</span></div><div class="line">            number = <span class="number">12</span></div><div class="line">            city = <span class="string">"London"</span></div><div class="line">        &#125;</div><div class="line">        address &#123;</div><div class="line">            street = <span class="string">"Dev Avenue"</span></div><div class="line">            number = <span class="number">42</span></div><div class="line">            city = <span class="string">"Paris"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="缩小作用域"><a href="#缩小作用域" class="headerlink" title="缩小作用域"></a>缩小作用域</h3><p>这个结果看起来不错。它的可读性，可维护性和使用安全性得益于带有接收者的lambda表达式。但是有一个问题</p>
<p>因使用DSL时，可能会遇到上下文中可以调用太多函数的问题。 我们可以调用 <code>lambda</code> 表达式内部每个可用的隐式接收者的方法，因此得到一个不一致的结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">val person = person &#123;</div><div class="line">    name = <span class="string">"John"</span></div><div class="line">    dateOfBirth = <span class="string">"1980-12-01"</span></div><div class="line">    addresses &#123;</div><div class="line">        address &#123;</div><div class="line">            addresses &#123; </div><div class="line">                name = <span class="string">"Mary"</span></div><div class="line">            &#125;</div><div class="line">            street = <span class="string">"Dev Avenue"</span></div><div class="line">            number = <span class="number">42</span></div><div class="line">            city = <span class="string">"Paris"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果我们运行这个，person.name是“Mary”，而不是“John”。幸运的是，从Kotlin 1.1开始，我们可以通过<code>@DslMarker</code>注释来避免这种情况。这个注解应该被应用到一个自定义的注释类，然后你注释你的DSL类。</p>
<p>在添加了这个注解之后，Kotlin 编译器就知道哪些隐式接收者是同一个 DSL 的一部分，并且只允许调用最近层的接收者的成员</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">@DslMarker</div><div class="line">annotation class PersonDsl</div><div class="line"></div><div class="line">@PersonDsl</div><div class="line">class PersonBuilder &#123;</div><div class="line">  //...</div><div class="line">&#125;</div><div class="line"></div><div class="line">@PersonDsl</div><div class="line">class ADDRESSES: ArrayList&lt;Address&gt;() &#123;</div><div class="line">  //...</div><div class="line">&#125;</div><div class="line"></div><div class="line">@PersonDsl</div><div class="line">class AddressBuilder &#123;</div><div class="line">  //...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在编译器给了最后一个例子的一个错误。地址和名称不能在这个上下文中由隐式接收器调用。如果想要的话，仍然可以在内部lambda表达式中使用一个显式的接收者：<code>this@person.name = “Mary”</code></p>
<h3 id="实例：简化GsonBuilder"><a href="#实例：简化GsonBuilder" class="headerlink" title="实例：简化GsonBuilder"></a>实例：简化GsonBuilder</h3><p>在这最后一个例子中，我将展示一个快速的例子，我已经创建了自己的内部DSL，用于一个真实的例子：GsonBuilder</p>
<p>如果你想创建一个序列化和反序列化的gson实例，库已经为你提供了一个GsonBuilder来轻松的配置实例。但是，如果您想跳过（de）序列化字段或类。它变得相当混乱。以这个例子</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">val gson = GsonBuilder()</div><div class="line">          .addDeserializationExclusionStrategy(object: ExclusionStrategy &#123;</div><div class="line">              override fun shouldSkipClass(clazz: Class&lt;*&gt;?): Boolean &#123;</div><div class="line">                  return clazz?.equals(Address::class.java) ?: false</div><div class="line">              &#125;</div><div class="line"></div><div class="line">              override fun shouldSkipField(f: FieldAttributes?): Boolean &#123;</div><div class="line">                  return f?.let &#123; it.name == "internalId" &#125; ?: false</div><div class="line">              &#125;</div><div class="line"></div><div class="line">          &#125;)</div><div class="line">          .addSerializationExclusionStrategy(object: ExclusionStrategy &#123;</div><div class="line">              override fun shouldSkipClass(clazz: Class&lt;*&gt;?): Boolean &#123;</div><div class="line">                  return false</div><div class="line">              &#125;</div><div class="line"></div><div class="line">              override fun shouldSkipField(f: FieldAttributes?): Boolean &#123;</div><div class="line">                  return f?.let &#123; it.declaringClass == Person::class.java &amp;&amp; it.name == "address" &#125; ?: false</div><div class="line">              &#125;</div><div class="line"></div><div class="line">          &#125;)</div><div class="line">          .serializeNulls()</div><div class="line">          .create()</div></pre></td></tr></table></figure>
<p>这个<code>Gson</code>对象排除了反序列化的<code>Address</code>类和任何名为<code>internalId</code>的字段。它也排除了序列化<code>Person.address</code>。问题在于它的可读性。</p>
<p>即使函数名<code>addDeserializationExlusionStrategy</code>看起来很简单。但由于Kotlin的特性，比如elvis操作符  <code>？：</code>这已经比Java中的要短，但我们可以做得更好。<br>通过使用我们在本文最后两部分中讨论的Kotlin语言功能，我们能够创建一个DSL，并具有相同的代码，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">val  gson  = gson &#123;</div><div class="line">    dontDeserialize &#123;</div><div class="line">        whenField &#123;name ==  “ internalId ” &#125;</div><div class="line">        whenClass &#123;等号（地址::类。 JAVA）&#125;</div><div class="line">    &#125;</div><div class="line">    dontSerialize &#123;</div><div class="line">        whenField &#123;declaringClass == Person :: <span class="class"><span class="keyword">class</span>。<span class="title">java</span> &amp;&amp; <span class="title">name</span> </span>==“ address ”&#125;</div><div class="line">    &#125;</div><div class="line">    serializeNulls（）</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果是更可读，更易理解和更简洁。看看如何实现的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function">fun <span class="title">gson</span><span class="params">(block: GsonBuilder.()</span> -&gt; Unit): Gson </span>= GsonBuilder().apply(block).create()</div><div class="line"></div><div class="line">fun GsonBuilder.dontDeserialize(block: ExclusionStrategyBuilder.() -&gt; Unit) &#123;</div><div class="line">    val strategy = ExclusionStrategyBuilder().apply(block).build()</div><div class="line">    <span class="keyword">this</span>.addDeserializationExclusionStrategy(strategy)</div><div class="line">&#125;</div><div class="line"></div><div class="line">fun GsonBuilder.dontSerialize(block: ExclusionStrategyBuilder.() -&gt; Unit) &#123;</div><div class="line">    val strategy = ExclusionStrategyBuilder().apply(block).build()</div><div class="line">    <span class="keyword">this</span>.addSerializationExclusionStrategy(strategy)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExclusionStrategyBuilder</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> var field: (FieldAttributes) -&gt; Boolean = &#123; <span class="keyword">false</span> &#125;</div><div class="line">    <span class="keyword">private</span> var clazz: (Class&lt;*&gt;) -&gt; Boolean? = &#123; <span class="keyword">false</span> &#125;</div><div class="line"></div><div class="line">    <span class="function">fun <span class="title">whenField</span><span class="params">(block: FieldAttributes.()</span> -&gt; Boolean) </span>&#123;</div><div class="line">        field = block</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function">fun <span class="title">whenClass</span><span class="params">(block: Class&lt;*&gt;.()</span> -&gt; Boolean) </span>&#123;</div><div class="line">        clazz = block</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function">fun <span class="title">build</span><span class="params">()</span>: ExclusionStrategy </span>&#123;</div><div class="line">        <span class="keyword">return</span> object : ExclusionStrategy &#123;</div><div class="line">            <span class="function">override fun <span class="title">shouldSkipClass</span><span class="params">(clazz: Class&lt;*&gt;?)</span>: Boolean </span>&#123;</div><div class="line">                <span class="keyword">return</span> clazz?.let &#123; clazz(it) &#125; ?: <span class="keyword">false</span></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="function">override fun <span class="title">shouldSkipField</span><span class="params">(f: FieldAttributes?)</span>: Boolean </span>&#123;</div><div class="line">                <span class="keyword">return</span> f?.let &#123; field(it) &#125; ?: <span class="keyword">false</span></div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不幸的是，现在无法在这里添加<code>@DslMarker</code>注解。<code>GsonBuilder</code>是不可变的，也不能扩展它。尽管如此，这使得构建Gson实例变得更加容易。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/jawr/" rel="next" title="基于jawr的springboot+springmvc+thymeleaf的web静态文件压缩方案">
                <i class="fa fa-chevron-left"></i> 基于jawr的springboot+springmvc+thymeleaf的web静态文件压缩方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/如何用kotlin写DSLs/" rel="prev" title="如何用kotlin写DSLs（入门篇）">
                如何用kotlin写DSLs（入门篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://pic.manqian.cn/2d363401-d913-4d3d-b8fb-1c21f9dacf93?t=1500191019176"
               alt="xlj44400" />
          <p class="site-author-name" itemprop="name">xlj44400</p>
           
              <p class="site-description motion-element" itemprop="description">技术和生活,我融为一体</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用构造器模式"><span class="nav-number">1.</span> <span class="nav-text">应用构造器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于集合"><span class="nav-number">2.</span> <span class="nav-text">关于集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩小作用域"><span class="nav-number">3.</span> <span class="nav-text">缩小作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例：简化GsonBuilder"><span class="nav-number">4.</span> <span class="nav-text">实例：简化GsonBuilder</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xlj44400</span>
  <span id="busuanzi_container_site_pv">
      total visited<span id="busuanzi_value_site_pv"></span>times
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  


  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("tOtFY4fbWJzw1s5bwvtzv6Qj-gzGzoHsz", "p1MQHhpzUqgXy6x2xQezFv4h");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = ' ' + $(document.getElementById(url)).text()+' 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
				  if(i>0) continue;
					var object = results[i];
					var str = $(document.getElementById(url)).text();
					var content =  ' ' + str.replace(/(\d*)/,'')+' '+object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = ' ' + $(document.getElementById(url)).text()+' '+counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
						var content = ' ' + $(document.getElementById(url)).text()+' '+newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>

  
</body>
</html>
